# Datenstrom Yellow update

Plugin: YellowClicky
Version: 0.7.1
Description: Add Clicky web analytics to website.
Published: 2018-10-19 21:23:43
Developer: Datenstrom

YellowClicky/clicky.php: system/plugins/clicky.php,create,update
